# Watcher

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faa/watcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faa/watcher/: MainActivity.kt
app/src/main/java/com/faa/watcher/app/: WatcherApp.kt
app/src/main/java/com/faa/watcher/common/: LinearSpacingDecoration.kt  getUiText.kt  handleThrowable.kt
app/src/main/java/com/faa/watcher/common/extension/: FlowExtensions.kt  FragmentExtensions.kt  ResourcesExtensions.kt
app/src/main/java/com/faa/watcher/common/model/: UiText.kt
app/src/main/java/com/faa/watcher/core/data/repository/: DishesRepository.kt  DishesRepositoryImpl.kt
app/src/main/java/com/faa/watcher/core/data/sources/local/: DishesLocalDataSource.kt  DishesLocalDataSourceImpl.kt
app/src/main/java/com/faa/watcher/core/data/sources/network/: DishesNetworkDataSource.kt  DishesNetworkDataSourceImpl.kt  Mock.kt
app/src/main/java/com/faa/watcher/core/domain/model/: Dish.kt
app/src/main/java/com/faa/watcher/core/domain/repository/: DishesRepository.kt
app/src/main/java/com/faa/watcher/core/domain/usecase/: DeleteDishesUseCase.kt  GetDishUseCase.kt  GetDishesUseCase.kt  GetDishesUsecase.kt  GetObserveUseCase.kt
app/src/main/java/com/faa/watcher/core/presentation/activity/: MainActivity.kt
app/src/main/java/com/faa/watcher/core/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/faa/watcher/core/presentation/detail/model/: DetailViewEffect.kt  DetailViewState.kt
app/src/main/java/com/faa/watcher/core/presentation/main/: DishAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/faa/watcher/core/presentation/main/model/: DishItemUi.kt  MainEvent.kt  UiText.kt  (+2 more)
app/src/main/java/com/faa/watcher/core/presentation/model/: DishItemUi.kt
app/src/main/java/com/faa/watcher/di/: ProvideModules.kt  RepositoryModule.kt  SourcesModule.kt
app/src/main/java/com/faa/watcher/main/data/repository/: DishesRepositoryImpl.kt
app/src/main/java/com/faa/watcher/main/domain/model/: Dish.kt
app/src/main/java/com/faa/watcher/main/domain/repository/: DishesRepository.kt
app/src/main/java/com/faa/watcher/main/domain/usecase/: DeleteDishesUseCase.kt  FetchDishesUseCase.kt  GetDishUseCase.kt  GetDishesUseCase.kt  GetObserveDishUseCase.kt
app/src/main/java/com/faa/watcher/main/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/faa/watcher/main/presentation/main/: DishAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/faa/watcher/main/presentation/model/: DishItemUi.kt
app/src/main/java/com/faa/watcher/utils/: FlowExtensions.kt  FragmentExtensions.kt  LinearSpacingDecoration.kt  ResourcesExtensions.kt  handleThrowable.kt
app/src/main/res/drawable/: baseline_no_food_24.xml  ic_launcher_foreground.xml  pic_error_load.xml  pic_load.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_dish.xml  view_network_state.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faa/watcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
